body{
	margin: 0;
}
.ui-form {
   max-width: 350px;
   padding: 80px 30px 30px;
   margin: 50px auto 30px;
   background: white;
}
.ui-form h3 {
   position: relative;
   z-index: 5;
   margin: 0 0 60px;
   text-align: center;
   color: #4a90e2;
   font-size: 30px;
   font-weight: normal;
}
.ui-form h3:before {
   content: "";
   position: absolute;
   z-index: -1;
   left: 60px;
   top: -30px;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background: #fee8e4;
}
.ui-form h3:after {
   content: "";
   position: absolute;
   z-index: -1;
   right: 50px;
   top: -40px;
   width: 0;
   height: 0;
   border-left: 55px solid transparent;
   border-right: 55px solid transparent;
   border-bottom: 90px solid #ffe3b5;
}
.form-row {
   position: relative;
   margin-bottom: 40px;
}
.form-row input {
   display: block;
   width: 100%;
   padding: 0 10px;
   line-height: 40px;
   font-family: 'Roboto', sans-serif;
   background: none;
   border-width: 0;
   border-bottom: 2px solid #4a90e2;
   transition: all 0.2s ease;
}
.form-row label {
   position: absolute;
   left: 13px;
   color: #9d959d;
   font-size: 20px;
   font-weight: 300;
   transform: translateY(-35px);
   transition: all 0.2s ease;
}
.form-row input:focus {
   outline: 0;
   border-color: #F77A52;
}
.form-row input:focus+label, .form-row input:valid+label {
   transform: translateY(-60px);
   margin-left: -14px;
   font-size: 14px;
   font-weight: 400;
   outline: 0;
   border-color: #F77A52;
   color: #F77A52;
}
.ui-form input[type="submit"] {
   width: 100%;
   padding: 0;
   line-height: 42px;
   background: #4a90e2;
   border-width: 0;
   color: white;
   font-size: 20px;
}
.ui-form p {
   margin: 0;
   padding-top: 10px;
}
@-webkit-keyframes fadeOut {
 0% { opacity: 0; }
 10% { opacity: 1; }
 90% { opacity: 1; -webkit-transform: translateY(0px);}
 99% { opacity: 0; -webkit-transform: translateY(-25px);}
 100% { opacity: 0; }

}


@-moz-keyframes fadeOut {
 0% { opacity: 0; }
 10% { opacity: 1; }
 90% { opacity: 1; -moz-transform: translateY(0px);}
 99% { opacity: 0; -moz-transform: translateY(-25px);}
 100% { opacity: 0; }

}


@-o-keyframes fadeOut {
 0% { opacity: 0; }
 10% { opacity: 1; }
 90% { opacity: 1; -o-transform: translateY(0px);}
 99% { opacity: 0; -o-transform: translateY(-25px);}
 100% { opacity: 0; }

}


@-ms-keyframes fadeOut {
 0% { opacity: 0; }
 10% { opacity: 1; }
 90% { opacity: 1; -ms-transform: translateY(0px);}
 99% { opacity: 0; -ms-transform: translateY(-25px);}
 100% { opacity: 0; }

}


@keyframes fadeOut {
 0% { opacity: 0; }
 10% { opacity: 1; }
 90% { opacity: 1; transform: translateY(0px);}
 99% { opacity: 0; transform: translateY(-25px);}
 100% { opacity: 0; }

}


@-webkit-keyframes runProgress {
 0%{ width: 0%; }
 100%{ width: 94%; }

}


@-moz-keyframes runProgress {
 0%{ width: 0%; }
 100%{ width: 94%; }

}


@-o-keyframes runProgress {
 0%{ width: 0%; }
 100%{ width: 94%; }

}


@-ms-keyframes runProgress {
 0%{ width: 0%; }
 100%{ width: 94%; }

}


@keyframes runProgress {
 0%{ width: 0%; }
 100%{ width: 94%; }

}
.notif {
 width: 380px;
 left:35%;
 position: fixed;
 margin: 0 auto 25px auto;
 padding: 30px 20px;
 text-align: left;
 border-radius: 12px;
 opacity: 0;
 top: 15%;
 cursor: default;
 z-index:110;
}

.notif p {
 text-align: left;
 font-weight: bold;
 font-size: 16px;
 margin: 0;
}

.notif p:before {
 text-align: center;
 border: 3px solid rgba(255, 255, 255, 1);
 margin-top: -18px;
 top: 50%;
 right: 25px;
 width: 30px;
 content: '!';
 font-size: 30px;
 color: rgba(255, 255, 255, 1);
 position: absolute;
 height: 30px;
 line-height: 30px;
 border-radius: 50%;
}

.notif-progress {
 width: 0;
 height: 10px;
 background: rgba(255,255,255,0.5);
 position: absolute;
 bottom: 5px;
 left: 3%;
 border-radius: 12px;
}

.notif-color-1 {
 background: #E93B3B;
}

.notif-color-1 p {
 color: #FFF;
}

.notif-color-3 {
 background: #00B16A;
}

.notif-color-3 p {
 color: #FFF;
}
.notif {
 display: block;
 -webkit-animation: fadeOut 3s linear forwards;
 -moz-animation: fadeOut 3s linear forwards;
 -o-animation: fadeOut 3s linear forwards;
 -ms-animation: fadeOut 3s linear forwards;
 animation: fadeOut 3s linear forwards;
}
.notif .notif-progress {
 -webkit-animation: runProgress 2s linear forwards 0.7s;
 -moz-animation: runProgress 2s linear forwards 0.7s;
 -o-animation: runProgress 2s linear forwards 0.7s;
 -ms-animation: runProgress 2s linear forwards 0.7s;
 animation: runProgress 2s linear forwards 0.7s;
}
.navbar {
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align:center;
  display: block;
}

.navbar a {
  float: center;
  display: inline-block;
  color: #f2f2f2;
  margin:0 45;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.searchb{
	width:100%;
	height:40px;
	position:fixed;
	
}
.searchb form{
	width:100%;
	padding: 4;
	height:40px;
}
.searchb form input[type="text"]{
	width:90%;
	height:30px;
}
.searchb form input[type="button"]{
	padding: 2 20;
	height:30px;
}
.allbook{
	display: block;
	width:100%;
	max-height:500px;
	top:50px;
	position: relative;
	overflow-y: auto;
}
.book{
	width:98%;
	height:60px;
	border: 1px solid black;
		margin-left:10px;
}
.book p{
	max-width:66%;
	display:inline-block;
}
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}
.modalDialog form{
	display:inline-block;
}
.modalDialog:target {
	display: block;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

.glow-button {
	float:right;
  text-decoration: none;
  display: inline-block;
  padding: 10px 22px;
  margin: 6px 12px;
  border-radius: 10px;
  box-shadow: 0 0 40px 40px #239443 inset, 0 0 0 0 #239443;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  transition: .15s ease-in-out;
}
.glow-button:hover {
  box-shadow: 0 0 10px 0 #239443 inset, 0 0 10px 4px #239443;
  color: #239443;
}
.glow-button2 {
	float:right;
  text-decoration: none;
  display: inline-block;
  padding: 10px 22px;
  margin: 6px 12px;
  border-radius: 10px;
  box-shadow: 0 0 40px 40px #e93b3b inset, 0 0 0 0 #e93b3b;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  transition: .15s ease-in-out;
}
.glow-button2:hover {
  box-shadow: 0 0 10px 0 #e93b3b inset, 0 0 10px 4px #e93b3b;
  color: #e93b3b;
}
.glow-button3 {
	float:right;
  text-decoration: none;
  display: inline-block;
  padding: 10px 22px;
  margin: 6px 12px;
  border-radius: 10px;
  box-shadow: 0 0 40px 40px #279fda inset, 0 0 0 0 #279fda;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  transition: .15s ease-in-out;
}
.glow-button3:hover {
  box-shadow: 0 0 10px 0 #279fda inset, 0 0 10px 4px #279fda;
  color: #279fda;
}
.favor{
	border-color: black black black green;
	border-width: 1px 1px 1px 4px;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

ul.pagination li a:hover:not(.active) {background-color: #ddd;}